<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.adrians.splash.ListFragment"
    android:orientation="vertical"
    android:background="#0277bd">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/mathmenu"
        android:layout_weight="1"
        android:scaleType="fitXY"/>

    <ListView
        android:id="@+id/listview"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
