<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adrians.splash.MainActivity"
    android:orientation="horizontal">

    <fragment android:name="com.example.adrians.splash.ListFragment"
        android:id="@+id/fragment_estatico"
        android:layout_width="340dp"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/framelayout_dinamico"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#0277bd"
        android:layout_weight="1">

    </FrameLayout>


</LinearLayout>
